/*KYLIE EVANS*/

/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* ----------------- GLOBAL STYLES ----------------- */

:root {
  --font-primary: "Molle", cursive;
  --font-secondary: "Montserrat", sans-serif;
  --yellow: #f6d64a;
  --teal: #55bcd5;
  --purple: #9b26b0;
  --blue: #499bd2;
  --dark-gray: #222222;
  --light-gray: #eaeaea;
  --white: #ffffff;
  --black: #000000;
}

header {
  background: linear-gradient(var(--teal), var(--white));
}

h2, h3 {
  font-size: 24pt;
}

body, html {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}

h1, h2, h3 {
  font-family: var(--font-primary);
}

h4, p, q, small, nav, button, form {
  font-family: var(--font-secondary);
}

/* ------------------- MOBILE FIRST STYLES ------------------- */

body {
  font-size: 1rem;
  padding: 0;
  margin: 0;
}


/* ------------------- SKIP LINK ------------------- */

#skip {
  position: absolute;
  left: -10000px;
  top: auto;
  width: 1px;
  height: 1px;
  overflow: hidden;
}

#skip:focus {
  position: static;
  width: auto;
  height: auto;
}

/* -------------- ACCESSIBILITY - MAIN NAV ----------------- */

.sr-only {
  position: absolute;
  left: -10000px;
  top: auto;
  width: 1px;
  height: 1px;
  overflow: hidden;
}

/* ------------------ MOBILE VIEW ------------------- */

@media only screen and (min-width: 320px) {
  header {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: left;
  }

  #logo {
    grid-column: 1;
    display: flex;
    justify-content: left;
  }

  header h1 {
    grid-column: 1;
    grid-row: 2;
    margin: 1rem;
    font-size: 26pt;
    text-align: left;
  }

  header p {
    grid-column: 1 / span 2;
    grid-row: 3;
    margin: 1rem;
    font-size: 1rem;
    text-align: left;
  }

  body p, h2 {
    margin: 1rem;
  }

  #toggle {
    display: none;
  }

  nav {
    position: relative;
    top: 0;
    right: 0;
    z-index: 10;
    margin-top: 1rem;
  }

  nav label {
    display: block;
    height: 2rem;
    width: 10rem;
    padding-top: 1rem;
    width: 50vw;
    cursor: pointer;
    background-color: var(--yellow);
    color: var(--black);
    font-family: var(--font-secondary);
    font-weight: bold;
    text-align: center;
    text-transform: uppercase;
  }

  #toggle:checked + label + ul {
    display: block;
  }

  ul {
    display: none;
    position: absolute;
    font-weight: bold;
    padding: 0;
    width: 50vw;
  }
  
  ul li {
    margin: 0;
    border-top: 1px solid var(--black);
  }

  ul li a {
    display: block;
    padding: 2rem;
    text-decoration: none;
    background-color: var(--teal);
    color: var(--black);
    text-align: center;
    text-transform: uppercase;
    font-family: var(--font-secondary);
  }

  ul li a:hover {
    background-color: var(--black);
    color: var(--white);
  }

  nav label:hover {
    background-color: var(--black);
    color: var(--white);
  }

  #img-grid {
    display: grid;
    grid-template-columns: 1fr;
    margin: 0;
    gap: 1.25em;
  }

  #img-grid img {
    width: 100%;
    height: 100%;
    object-fit:cover;
  }

  /* ------------------ PLAN SECTION ------------------ */

  #plan {
    display: grid;
    grid-template-columns: 1fr;
    background-color: var(--yellow);
    gap: 1.5rem;
    padding-top: 1.5rem;
    margin: 0;
    margin-top: 0.5rem;
    width: 100%;
    overflow: hidden;
  }

  #plan section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content:inherit;
    background-color: var(--teal);
    border: 2px solid var(--white);
    border-radius: 8px;
    width: 18em;
    height: 15em;
    margin-bottom: 1em;
    padding: 0.5em;
    padding-bottom: 2em;
  }

  #plan div {
    margin-top: 2em;
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
  }

  #plan h3 {
    text-align: left;
    padding-left: 3rem;
  }
  #plan h4 {
    text-align: center;
    font-size: 1rem;
    font-weight: bold;
    text-transform: uppercase;
    margin-bottom: 1rem;
    margin-top: .5em;
  }

  /* ------------------ TESTIMONIALS SECTION ------------------*/

  #testimonials div {
    display: grid;
    grid-template-columns: 1fr;
    margin-top: 1em;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    justify-items: center;
  }

  #testimonials h3 {
    text-align: left;
    margin-top: 1em;
    padding-left: 2rem;
  }

  #testimonials h4 {
    padding-top: 1rem;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 16pt;
  }

  #testimonials img {
    display: inline-block;
  }

  #testimonials section q {
    font-style: italic;
  }

  #testimonials section q, #testimonials section p {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 1.5em;
    margin-right: 1.5em;
    margin-top: 0;
    margin-bottom: 0;
    padding: 0;
  }

  #testimonials section {
    margin: 1em auto;
    text-align: center;
    line-height: 1;
  }

  /* ------------------ ABOUT ------------------ */

  #about {
    display: grid;
    grid-template-columns: 1fr;
    background-color: var(--blue);
    text-align: center;
    overflow: hidden;
  }

  #about h3 {
    margin: 1em;
    margin-right: 6em;
    text-align: left;
    font-size: 20pt;
  }

  #about h4 {
    font-weight: bold;
    text-transform: uppercase;
    font-size: 20pt;
    padding-top: 0.5rem;
    text-align: center;
  }

  #about p {
    padding-top: 0;
    margin-top: 0;
    text-align: center;
  }

  #about div {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-left: .25rem;
    margin-right: .25rem;
    margin-top: 0;
    margin-bottom: 0;
    object-fit: cover;
  }

  #about div section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  
  #about div img {
    width: 100%; 
    height: auto; 
    max-width: 100px; 
    object-fit: contain; 
    margin-bottom: .5rem;
  }

  /* ------------------ CONTACT US - FORM ------------------*/

  #contact {
    display: flex;
    flex-direction: column;
    margin-left: 3rem;
    margin-right: 3rem;
    width: 100%;
  }

  #contact h3 {
    margin-top: 1.5rem;
    font-size: 26pt;
    font-style: italic;
  }

  #contact label {
    font-weight: bold;
    margin-top: 2rem;
    margin-bottom: 0.5rem;
    margin-left: 0;
    margin-right: 0;
    text-transform: uppercase;
  }

  ::placeholder {
    font-size: 1rem;
    font-family: var(--font-secondary);
    color: var(--black);
    padding-left: 0.5rem;
    margin: 0;
  }

  span.required {
    color: var(--purple);
  }

  #nums {
    display: grid;
    grid-template-columns: 1fr;
    text-transform: uppercase;
    font-weight: bold;
    margin-top: 1rem;
    margin-bottom: 0.5rem;
    text-transform: uppercase;
  }

  #names input, #phone, #email, #selects input, .custom-select {
    border: 3px solid var(--purple);
    width: 75%;
    height: 3rem;
  }

  .form-required {
    font-family: var(--font-secondary);
    font-size: 1rem;
  }

  input[type="radio"] {
    appearance: none;
    display: grid;
    place-content: center;
    width: 5em;
    height: 5em;
    border: 0.2em solid var(--purple);
    border-radius: 50%;
    margin-right: 0.5em;
  }

  input[type="radio"]:checked::before {
    content: "";
    width: 1em;
    height: 1em;
    border-radius: 50%;
    transform: scale(3);
    background-color: var(--purple);
  }

  .radio-label {
    text-transform: initial;
    font-weight: initial;
    font-size: 1.1em;
    color: var(--black);
  }

  label {
    display: flex;
    align-items: center;
    gap: 0.5em;
    cursor: pointer;
  }

  select {
    width: 100%;
    font-family: var(--font-secondary);
    font-size: 1rem;
    cursor: pointer;
    line-height: 1.5;
  }

  .custom-select {
    display: flex;
    margin-right: 0.5em;
  }

  .focus {
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
    width: 6rem;
  }
  
  #mySubmit {
    display: flex;
    margin-top: 1.5rem;
    margin-bottom: 1.5rem;
    background-color: var(--purple);
    color: var(--white);
    text-transform: uppercase;
    font-weight: bold;
    font-size: 14pt;
    width: 100%;
  }

  /* ------------------ FOOTER ------------------ */

  footer {
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
    background-color: var(--light-gray);
    padding-top: 2rem;
    padding-bottom: 2rem;
    gap: 1.5rem;
    width: 100%;
  }

  footer a, footer p {
    text-decoration: none;
    font-weight: initial;
    color: var(--black);
    font-family: var(--font-secondary);
    margin: 0;
  }
}

/* ------------------ TABLET VIEW ------------------ */
@media only screen and (min-width: 768px) {
    header {
        display: grid;
        grid-template-columns: auto 1fr;
        grid-template-rows: auto auto auto;
        grid-gap: 0;
        padding-top: 4rem;
        align-items: start;
      }
  
      #logo {
        grid-column: 1;
        grid-row: 1 / span 2;
        display: flex;
        justify-content: center;
        align-items: center;
      }
  
      header h1 {
        grid-column: 2;
        grid-row: 1;
        margin: 0;
        font-size: 3rem;
        text-align: left;
      }
  
      header p {
        grid-column: 2;
        grid-row: 2;
        margin: 0;
        padding: 0;
        font-size: 20px;
        text-align: left;
      }

      nav {
        grid-column: 1 / span 2;
        grid-row: 3;
      }

  #menu-toggle label {
    display: none;
  }

  ul {
    display: flex;
    justify-content: center;
    gap: 1em;
    position: relative;
    max-width: 100%;
    margin: 0 auto;
    padding: 1em 0;
  }

  ul li a:hover {
    background-color: var(--yellow);
    color: var(--black);
  }

  ul li {
    border: none;
  }

  ul li a {
    text-align: center;
    font-weight: bold;
    text-transform: uppercase;
    color: var(--black);
    background-color: var(--white);
    height: .25em;
    width: 8em;
  }
  
  body h2 {
    padding-left: 2em;
    padding-top: 1em;
    margin-top: 0;
  }

  body p {
    margin-top: 1em;
    margin-left: 1em;
    margin-right: 1em;
    padding-left: 2em;
    padding-right: 2rem;
    font-size: 20px;
  }

  #img-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto auto;
    grid-template-areas:
      "img1 img2"
      "img3 img3";
    margin-left: 4rem;
    margin-right: 4rem;
    margin-bottom: 2rem;
  }

  #img-grid > img:nth-child(1) {
    grid-area: img1;
    width: 100%;
    height: auto;
  }

  #img-grid > img:nth-child(2) {
    grid-area: img2;
    width: 100%;
    height: auto;
  }

  #img-grid > picture {
    grid-area: img3;
    width: 100%;
    height: auto;
  }

  /* ------------------  PLAN SECTION ------------------ */
  #plan {
    background-color: var(--yellow);
    padding-top: 1.5em;
    padding-bottom: 0;
    margin: 0;
  }

  #plan div {
    margin-top: 2em;
    margin-bottom: 2em;
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    margin: 3em;
  }

  #plan h3 {
    text-align: left;
    padding-left: 3rem;
    padding-bottom: 0;
  }
  #plan h4 {
    font-size: 1.5em;
    font-weight: bold;
    text-transform: uppercase;
    text-align: center;
  }

  /* ------------------  TESTIMONIALS SECTION ------------------ */
  #testimonials div {
    margin: 2em;
    display: grid;
    gap: .5em;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
  }

  #testimonials h3 {
    text-align: left;
    margin-top: 1em;
    padding-left: 3rem;
  }

  #testimonials h4 {
    padding-top: 1rem;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 16pt;
  }

  #testimonials img {
    display: block;
    margin-left: auto;
    margin-right: auto;
  }

  #testimonials section q {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 1rem;
    margin-right: 1rem;
    padding-left: 1rem;
    padding-right: 1rem;
    align-items: center;
    font-style: italic;
  }

  #testimonials section p {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  /* ------------------ ABOUT SECTION ------------------ */
  #about {
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: var(--blue);
    text-align: center;
  }


  #about h3 {
    margin: 1em;
    margin-right: 6em;
    text-align: left;
    font-size: 35pt;
  }

  #about h4 {
    font-weight: bold;
    text-transform: uppercase;
    font-size: 20pt;
    padding-top: 1rem;
    text-align: center;
  }

  #about p {
    padding-top: 0;
    margin-top: 0;
    text-align: center;
  }

  #about div {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin-left: 1rem;
    margin-right: 1rem;
    margin-top: 0;
    margin-bottom: 1rem;
    object-fit: cover;
    padding: 3rem;
  }

  #about div section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    height: 100%;
  }
  
  #about div img {
    width: 100%; 
    height: auto; 
    max-width: 100px; 
    object-fit: contain; 
    margin-bottom: 0;
  }
  /* ------------------ CONTACT US FORM ------------------ */

  #contact {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 3rem;
    margin-right: 3rem;
    width: 100%;
  }

  #contact h3 {
    margin-top: 1.5rem;
    font-size: 26pt;
    font-style: italic;
    text-align: left;
  }

  #contact label {
    font-weight: bold;
    margin-top: 2rem;
    margin-bottom: 0.5rem;
    text-transform: uppercase;
  }

  ::placeholder {
    font-size: 1rem;
    font-family: var(--font-secondary);
    color: var(--black);
    padding-left: 0.5rem;
    margin: 0;
  }

  span.required {
    color: var(--purple);
  }

  #nums {
    display: grid;
    grid-template-columns: 1fr;
    text-transform: uppercase;
    font-weight: bold;
    margin-top: 1rem;
    margin-bottom: 0.5rem;
    text-transform: uppercase;
  }

  #names input, #phone, #email, #selects input, .custom-select {
    border: 3px solid var(--purple);
    width: 90%;
    height: 3rem;
  }

  .form-required {
    font-family: var(--font-secondary);
    font-size: 1rem;
  }

  input[type="radio"] {
    appearance: none;
    display: grid;
    place-content: center;
    width: 5em;
    height: 5em;
    border: 0.2em solid var(--purple);
    border-radius: 50%;
    margin-right: 0.5em;
  }

  input[type="radio"]:checked::before {
    content: "";
    width: 1em;
    height: 1em;
    border-radius: 50%;
    transform: scale(3);
    background-color: var(--purple);
  }

  .radio-label {
    text-transform:initial;
    font-weight:initial;
    font-size: 1.1em;
    color: var(--black);
  }

  label {
    display: flex;
    align-items: center;
    gap: 0.5em;
    cursor: pointer;
  }
  #nums fieldset {
    display: flex;              
    gap: 6em;                              
    margin: 0;                  
    padding: 0;              
}

#nums label {
    display: flex;              
    align-items: center;         
    gap: 0.5rem;                 
    cursor: pointer;         
}

  select {
    width: 100%;
    font-family: var(--font-secondary);
    font-size: 1rem;
    cursor: pointer;
    line-height: 1.5;
  }

  .custom-select {
    display: flex;
    margin-right: 0.5em;
  }

  .focus {
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
    width: 6rem;
  }
  
  #mySubmit {
    display: flex;
    margin-top: 1.5rem;
    margin-bottom: 1.5rem;
    background-color: var(--purple);
    color: var(--white);
    text-transform: uppercase;
    font-weight: bold;
    font-size: 14pt;
    width: 100%;
  }

  /* ------------------ FOOTER ------------------ */

  footer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    justify-items: center;
    padding: 0.5em;
    align-items: baseline;
    background-color: var(--light-gray);
    margin-top: 1em;
  }

  footer a, footer p {
    text-decoration: none;
    color: var(--black);
    font-family: var(--font-secondary);
    font-size: 1rem;
    overflow: hidden;
    text-overflow: ellipsis;
    margin: 0;
    padding: 10px;
  }
  }
  /* ------------------ DESKTOP VIEW ------------------ */

  @media only screen and (min-width: 1200px) {
    header {
        display: grid;
        grid-template-columns: auto 1fr auto;
        grid-template-rows: auto;
        grid-gap: 0;
        padding-top: 2rem;
        align-items: center;
        justify-items: start;
        width: 100%;
      }
  
      #logo {
        grid-column: 1;
        display: flex;
        justify-content: center;
        align-items: center;
      }
  
      header h1 {
        grid-column: 2;
        margin: 0;
        font-size: 4rem;
        text-align: left;
      }
  
      header p {
        grid-column: 2;
        margin: 0;
        padding: 0;
        font-size: 20px;
        text-align: left;
      }

      nav {
        grid-column: 3;
        display: flex;
        justify-content: flex-end;
        position: absolute;
        padding: 0;
      }

      ul {
    display: flex;
    justify-content: flex-start;
    gap: 0;
    margin: 0;
    padding: 0;
      }

      ul li { 
        border: none;
      }

      ul li a {
        height: 3rem;
        width: 17rem;
        text-align: center;
        text-transform: uppercase;
        font-weight: bold;
        color: var(--black);
        background-color: var(--white);
        display: flex;
        align-items: center;
        justify-content: center;
      }

      ul li a:hover {
        background-color: var(--yellow);
        color: var(--black);
      }

    #intro {
      display: grid;
      grid-gap: 5px;
      grid-template-columns: 2fr 1fr;
      grid-template-rows: repeat(2, auto);
      background-color: var(--white);
      color: var(--black);
      padding: 0 10px;
      width: 100%;
      max-width: 100%;
    }

    #intro h2 {
      grid-column: 1 / span 2;
      grid-row: 1;
      font-size: 3rem;
    }

    #intro p {
      grid-column: 1 / span 2;
      font-size: 2rem;
    }

    #img-grid {
      display: grid;
      grid-gap: 10px;
      grid-template-columns: 1fr 1fr;
      grid-column: 1 / span 2;
      grid-row: 2;
      width: 100%;
    }

    #img-grid img, #img-grid picture {
      width: 100%;
      height: auto;
    }

    #img-grid img:first-of-type {
      grid-column: 1;
    }

    #img-grid img:last-of-type {
      grid-column: 2;
    }

    #img-grid picture img {
      grid-column: 1 / span 2;
    }

    nav ul {
      display: flex;
      justify-content: space-around;
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    nav {
      margin-top: 0;
    }

    nav ul li a {
      text-decoration: none;
      padding: 8px 8px 4px 4px;
      text-align: center;
      color: var(--black);
      font-weight: 600;
      background-color: var(--white);
    }

    nav ul li a:hover {
      background-color: var(--yellow);
    }

    /* ------------------ PLAN SECTION ------------------ */

    #plan {
      gap: 1em;
      padding-top: 2em;
      margin: 0;
      overflow: hidden;
      background-color: var(--yellow);
      width: 100%;
    }

    #plan section {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 19em;
      height: 16em;
      margin-bottom: 2.5em;
      margin-right: 0.5em;
      margin-left: 0.5em;
      margin-bottom: 2.5em;
      background-color: var(--teal);
      border: 3px solid var(--white);
      justify-content:space-between;
      border-radius: 8px;
    }

    #plan div {
      margin-top: 2em;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      justify-items: center;
      margin: 0.25em;
    }

    #plan h3 {
      text-align: left;
      padding-left: 3rem;
      font-size: 3rem;;
    }
    #plan h4 {
      font-size: 1.5em;
      font-weight: bold;
      text-transform: uppercase;
      text-align: center;
    }

    /* ------------------ TESTIMONIALS ------------------ */

    #testimonials div {
      margin-top: 2em;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      padding: 3em;
      justify-items: center;
    }

    #testimonials h3 {
      text-align: left;
      margin-top: 1em;
      padding-left: 3rem;
      font-size: 3rem;
    }

    #testimonials h4 {
      padding-top: 1rem;
      text-transform: uppercase;
      font-weight: bold;
      font-size: 16pt;
    }

    #testimonials img {
      display: block;
      margin-left: auto;
      margin-right: auto;
    }

    #testimonials section q {
      display: block;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      font-style: italic;
    }

    #testimonials section p {
      display: block;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    #testimonials section q, #testimonials section p {
      margin: 0;
      padding: 0;
    }

    #testimonials section {
      margin: 1em auto;
      text-align: center;
      line-height: 1;
    }

    /* ------------------ ABOUT ------------------ */

    #about {
      background-color: var(--blue);
      display: grid;
      grid-template-columns: 1fr;
      text-align: center;
    }

    #about h3 {
      margin: 1em;
      text-align: left;
      font-size: 3rem;
    }

    #about h4 {
      font-weight: bold;
      text-transform: uppercase;
      font-size: 24pt;
      padding-top: 0.5rem;
    }

    #about div {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      margin-left: 10rem;
      margin-right: 10rem;
      margin-top: 0;
      margin-bottom: 3rem;
    }

    /* ------------------ CONTACT US FORM ------------------ */
    #contact {
        display: grid;
        grid-template-columns: 1fr;
        justify-content: center;
        margin-left: 3rem;
        margin-right: 3rem;
        width: 100%;
      }
    
      #contact h3 {
        grid-column: span 3;
        margin-top: 1.5rem;
        font-size: 26pt;
        font-style: italic;
        text-align: left;
      }
    
      #contact label {
        font-weight: bold;
        margin-top: 2rem;
        margin-bottom: 0.5rem;
        text-transform: uppercase;
      }
    
      ::placeholder {
        font-size: 1rem;
        font-family: var(--font-secondary);
        color: var(--black);
        padding-left: 0.5rem;
        margin: 0;
      }
    
      span.required {
        color: var(--purple);
      }
    
      #nums {
        display: grid;
        grid-template-columns: 1fr;
        text-transform: uppercase;
        font-weight: bold;
        margin-top: 1rem;
        margin-bottom: 0.5rem;
        text-transform: uppercase;
      }
    
      #names input, #phone, #email, #selects input, .custom-select {
        border: 3px solid var(--purple);
        width: 90%;
        height: 3rem;
      }
    
      .form-required {
        font-family: var(--font-secondary);
        font-size: 1rem;
      }
    
      input[type="radio"] {
        appearance: none;
        display: grid;
        place-content: center;
        width: 5em;
        height: 5em;
        border: 0.2em solid var(--purple);
        border-radius: 50%;
        margin-right: 0.5em;
      }
    
      input[type="radio"]:checked::before {
        content: "";
        width: 1em;
        height: 1em;
        border-radius: 50%;
        transform: scale(3);
        background-color: var(--purple);
      }
    
      .radio-label {
        text-transform:initial;
        font-weight:initial;
        font-size: 1.1em;
        color: var(--black);
      }
    
      label {
        display: flex;
        align-items: center;
        gap: 0.5em;
        cursor: pointer;
      }
      #nums fieldset {
        display: flex;              
        gap: 6em;                  
        flex-wrap: wrap;             
        margin: 0;                  
        padding: 0;              
    }
    
    #nums label {
        display: flex;              
        align-items: center;         
        gap: 0.5rem;                 
        cursor: pointer;         
    }
    
      select {
        width: 100%;
        font-family: var(--font-secondary);
        font-size: 1rem;
        cursor: pointer;
        line-height: 1.5;
      }
    
      .custom-select {
        display: flex;
        margin-right: 0.5em;
      }
    
      .focus {
        position: absolute;
        top: 0;
        right: 0;
        height: 100%;
        width: 6rem;
      }
      
      #mySubmit {
        display: flex;
        margin-top: 1.5rem;
        margin-bottom: 1.5rem;
        background-color: var(--purple);
        color: var(--white);
        text-transform: uppercase;
        font-weight: bold;
        font-size: 14pt;
        width: 100%;
      }
    
    /* ------------------ Footer ------------------ */

    footer {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      justify-items: center;
      align-items: baseline;
      padding: 0.5em;
      background-color: var(--light-gray);
      margin-top: 1em;
    }

    footer a,
    footer p {
      text-decoration: none;
      color: var(--black);
      font-family: var(--font-secondary);
      font-weight: inherit;
    }
  }